{
  "name": "capstone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "start": "concurrently \"cd server && nodemon server.js \" \"yarn serve\""
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcryptjs": "^2.4.3",
    "binance": "^1.3.3",
    "binance-api-node": "^0.9.6",
    "concurrently": "^5.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "convert-csv-to-array": "^1.0.3",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "crypto-js": "^3.1.9-1",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "json2csv": "^4.5.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.9",
    "path": "^0.12.7",
    "register-service-worker": "^1.6.2",
    "serialize-javascript": "^2.1.2",
    "serve-static": "^1.14.1",
    "socket.io": "^2.3.0",
    "vue": "^2.6.10",
    "vue-google-oauth2": "^1.4.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.3",
    "vue-socket.io-extended": "^4.0.0",
    "vuetify": "^2.1.0",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-pwa": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^1.0.1",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
